events {
    worker_connections 1024;
}

http {
    server {
        listen 8081;

        location /accounts/ {
            proxy_pass http://accounts_service:8082/;
        }
		
		location /inventory/ {
            proxy_pass http://inventory_service:8083/;
        }
    }
}